"C:\Users\Valen\Desktop\biblioteca-poo-main\src\Dvd.cpp"
"C:\Users\Valen\Desktop\biblioteca-poo-main\main.cpp"
"C:\Users\Valen\Desktop\biblioteca-poo-main\include\Ejemplar.h"
"C:\Users\Valen\Desktop\biblioteca-poo-main\src\Libro.cpp"
"C:\Users\Valen\Desktop\biblioteca-poo-main\src\Alquiler.cpp"
"C:\Users\Valen\Desktop\biblioteca-poo-main\include\Dvd.h"
"C:\Users\Valen\Desktop\biblioteca-poo-main\src\Menu.cpp"
"C:\Users\Valen\Desktop\biblioteca-poo-main\include\Fecha.h"
"C:\Users\Valen\Desktop\biblioteca-poo-main\include\Alquiler.h"
"C:\Users\Valen\Desktop\biblioteca-poo-main\src\Fecha.cpp"
"C:\Users\Valen\Desktop\biblioteca-poo-main\src\Ubicacion.cpp"
"C:\Users\Valen\Desktop\biblioteca-poo-main\include\Libro.h"
"C:\Users\Valen\Desktop\biblioteca-poo-main\src\Persona.cpp"
"C:\Users\Valen\Desktop\biblioteca-poo-main\include\Persona.h"
"C:\Users\Valen\Desktop\biblioteca-poo-main\include\Apunte.h"
"C:\Users\Valen\Desktop\biblioteca-poo-main\src\Apunte.cpp"
"C:\Users\Valen\Desktop\biblioteca-poo-main\include\Ubicacion.h"
"C:\Users\Valen\Desktop\biblioteca-poo-main\src\Biblioteca.cpp"
"C:\Users\Valen\Desktop\biblioteca-poo-main\src\Revista.cpp"
"C:\Users\Valen\Desktop\biblioteca-poo-main\include\Biblioteca.h"
"C:\Users\Valen\Desktop\biblioteca-poo-main\include\Menu.h"
"C:\Users\Valen\Desktop\biblioteca-poo-main\include\Revista.h"
"C:\Users\Valen\Desktop\biblioteca-poo-main\src\Ejemplar.cpp"
